<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        *, *::before, *::after {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            padding: 30px 0px;
            font-family: Arial, sans-serif;
        }

        h1.title {
            font-size: 40px;
            line-height: 1;
            color: steelblue;
            display: inline-block;
            position: relative;
        }

        h1.title::before, h1.title::after {
            content: "";
            display: block;
            width: 40px;
            height: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-top: solid 30px transparent;
            border-bottom: solid 30px transparent;
        }

        h1.title::before {
            left: -100px;
            border-right: solid 60px rgb(255, 150, 50);
        }

        h1.title::after {
            right: -100px;
            border-left: solid 60px rgb(255, 150, 50);
        }

        .test{
            margin: 50px 50px;
            text-align: justify;
        }

        .test>p::first-letter{
            color: rebeccapurple;
            font-size: 30px;
        }

        .test>p::first-line{
            color: palevioletred;
        }

        .test .hello>p::first-letter{
            color: tomato;
            font-size: 30px;
        }


        .sample{
            margin: 50px 50px;
            text-align: justify;
        }

        .sample .txt2::selection{
            color: turquoise;
            background: rebeccapurple;
        }

        
        
        .sample p[class$="txt2"]{
            color: navajowhite;
        }

        
        .sample p[class|="txt2"]{
            color: hotpink;
        }

        
        .sample p[class|="txt2"]::selection{
            color: red;
            background-color: bisque;
        }

        .sample p[class|="txt2"]::first-letter{
            font-size: 30px;
            color: teal;
        }

        .sample input[type="text"]{
            background-color: wheat;
            color: blueviolet;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }

        input[type="radio"]:checked+label{
            color: blue;
        }

        input[type="radio"]:not(:checked)+label{
            color: red;
        }
        textarea{
            outline: none;
            border-radius: 3px;
        }

        textarea:placeholder-shown{
            border-color: violet;
        }

        textarea:not(placeholder-shown){
            border-color: maroon;
        }

        input:invalid{
            border-color: red;
        }

        input:valid{
            border-color: green;
        }

        a{
            text-decoration: none;
            margin-left:30px;
            margin-top: 25px;
            color: magenta;
        }

        nav{
            height: 40px;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        }

        a:visited{
            color: lime;
        }

        a:link{
            background-color: #333;
        }
        
        .box{
            height: 300px;
            width: 300px;
            border-radius: 30px;
            margin-left: 580px;
            background-color: rebeccapurple;
            transition: 1s ease-out;
        }

        .box:hover{
            background-color: orange;
            border-radius: 50%;
        }

   
    </style>
</head>
<body>

    <nav>
        <span><a href="#about">About</a></span>
        <span><a href="#contact">Contact</a></span>
        <span><a href="https://www.google.com/">Google</a></span>
    </nav>

    <h1 class="title">Pseudo Elements</h1>


    <div class="test">
        <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nam? Temporibus distinctio placeat nihil necessitatibus doloribus incidunt, aperiam numquam dicta.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam et mollitia error, labore dolor natus? Rerum earum quaerat voluptatum.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum consectetur tempore ratione vel modi a reiciendis ea eveniet. Qui?</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil velit eos explicabo autem, iste ducimus ullam fugit voluptatem quo!</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam odit perspiciatis nihil, ad officiis. Impedit aliquid cupiditate expedita debitis.</p>


        <section class="hello">
            <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nam? Temporibus distinctio placeat nihil necessitatibus doloribus incidunt, aperiam numquam dicta.</p>
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam et mollitia error, labore dolor natus? Rerum earum quaerat voluptatum.</p>
        </section>
    </div>

    <div class="sample">
        <h2>Selection & Attribute - Pseudo Elements</h2>
        <p class="txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, repellendus pariatur at assumenda dolor porro facere magni dicta commodi nihil!</p>
        <p class="txt2-hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio fugiat repudiandae reprehenderit sint quas reiciendis quam delectus nisi quos.</p>
        <p class="hellotxt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, recusandae alias? Impedit temporibus et eveniet, accusantium ex excepturi incidunt nostrum.</p>
        <p class="hello txt2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas libero exercitationem corrupti repellendus quae sint, alias iusto eos esse a.</p>
        <label for="text">Name</label>
        <input type="text" placeholder="Enter Your Name">

        <h2>:checked | not :checked</h2>
        <input type="radio" name="gender" id="male" checked/>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" checked/>
        <label for="female">Female</label>
        <hr>

        <textarea placeholder="Enter the message" cols="30" rows="15"></textarea>

       
        <input type="email" placeholder="Enter your Email">
       
    </div>

    <div class="box"></div>




</body>
</html>





